{
  "Version": "0.1.1",
  "Title": "SSC Web Application Client",
  "Description": "Shared Service Center Web Application Client",
  "Repository": {
    "Clients": {
      "Undersoft.SSC.Infrastructure.Persistance.Services.OpenDataService": {
        "ConnectionString": "https://localhost:7300/",
        "ClientProvider": "Open",
        "PoolSize": 12
      }
    }
  },
  "DataCache": {
    "Hours": "0",
    "Minutes": "45"
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "Using": [ "Serilog.Sinks.BrowserConsole" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy/MM/dd HH:mm:ss} {Level:u10}] {Message:lj} {NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Literate, Serilog.Sinks.BrowserConsole"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
